void setup() {
  size(640,360,P3D);
}
 
void draw() {
  background(255);
  drawsphere(width/2, height/2, 50, 200);
}
 
void drawsphere(float x , float y, float z, float radius) {
  pushMatrix();
  translate(x, y, z);
  noFill();
  stroke(0, 0, 255);
  sphere(radius);
  popMatrix();
  if(radius > 120) {
    drawsphere(x + radius/2, y, z, radius/2);
    drawsphere(x - radius/2, y, z, radius/2);
    drawsphere(x, y + radius/2, z, radius/2);
    drawsphere(x, y - radius/2, z, radius/2);
    drawsphere(x, y, z + radius/2, radius/2);
    drawsphere(x, y, z - radius/2, radius/2);

  }
}
